# ElectronicsAssessmentTool

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/software/mycax/eat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/software/mycax/eat/: Utils.java
app/src/main/java/com/software/mycax/eat/acitivities/: AttemptTestActivity.java  LoginActivity.java  MainActivity.java  SignupAcitivity.java  SignupActivity.java  UpdateProfileActivity.java  UpdateTestActivity.java
app/src/main/java/com/software/mycax/eat/adapters/: DashboardAdapter.java  ManageStudentAdapter.java
app/src/main/java/com/software/mycax/eat/fragment/: AnalyticsFragment.java  DashboardFragment.java  ManageStudentsFragment.java  SettingsFragment.java  TestCreatorFragment.java
app/src/main/java/com/software/mycax/eat/models/: ManageStudent.java  TestLink.java  TestQuestion.java  TestResults.java  TestSet.java  User.java
app/src/main/res/anim/: fab_close.xml
app/src/main/res/drawable/: ic_refresh_24dp.xml  login_background_gradient.xml
app/src/main/res/layout/: activity_attempt_test.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_update_profile.xml  activity_update_test.xml  app_bar_main.xml  content_main.xml  fragment_analytics.xml  fragment_dashboard.xml  fragment_manage_students.xml  fragment_test_creator.xml  nav_header_main.xml  spinner_item.xml  student_item.xml  test_student_item.xml  test_teacher_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_student_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/software/mycax/eat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
