apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.software.mycax.eat"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation "com.mlsdev.animatedrv:library:1.0.1"
    implementation 'me.dkzwm.widget.srl:core:1.6.6.4.androidx'
    implementation 'me.dkzwm.widget.srl:ext-util:1.6.6.4.androidx'
    implementation 'me.dkzwm.widget.srl:ext-material:1.6.6.4.androidx'
    implementation 'me.dkzwm.widget.srl:ext-horizontal:1.6.6.4.androidx'
    implementation 'me.dkzwm.widget.srl:ext-classics:1.6.6.4.androidx'
    implementation 'me.dkzwm.widget.srl:ext-two-level:1.6.6.4.androidx'
}

apply plugin: 'com.google.gms.google-services'
